# Camille

./: Camille.sln
Camille.Client/: Camille.Client.csproj  Program.cs
Camille.Core/: Camille.Core.csproj  设计文档.md  适配器实现.md
Camille.Core/Adapter/: ICommonApi.cs  ICommonApiServer.cs  IMiraiHttp.cs  IMiraiWebSocket.cs  IReceiveDataPublisher.cs
Camille.Core/Attribute/: ContentText.cs  VerificationRequiredAttribute.cs
Camille.Core/Attribute/ExtensionMethod/: EnumExtention.cs
Camille.Core/Enum/CommonInterfaceEnum/: HttpEndpoints.cs  MiraiApiStateCode.cs
Camille.Core/Enum/MiraiBaseEnum/: ClientPlatformType.cs  GroupPermissions.cs  MemberHonorChangeType.cs  MiraiBasicMsgType.cs  MiraiContainerMsgType.cs  MiraiDataType.cs  MiraiEventType.cs  MiraiExceptionType.cs  MiraiMsgChainType.cs  MiraiMsgType.cs  MiraiPokeType.cs  MiraiReceiveMsgType.cs  MiraiSubjectType.cs  MiraiSyncMsgChainType.cs
Camille.Core/Enum/MiraiBot/: ApiAdapterType.cs  ReceiveAdapterType.cs
Camille.Core/Enum/MiraiWebSocket/: ConnectChannelType.cs  ConnectionMode.cs
Camille.Core/MiraiBase/: IMiraiBasicMessage.cs  IMiraiBot.cs  IMiraiBotConfig.cs  IMiraiEvent.cs  IMiraiEventMsgParser.cs  IMiraiMessage.cs  IMiraiMessageChain.cs  IMiraiMessageContainer.cs  IMiraiMessageReceived.cs  IMiraiSyncMessageReceived.cs  UnKnownBasicMsg.cs  UnKnownContainerMsg.cs
Camille.Core/MiraiBase/Contract/: IMiraiBasicMessage.cs  IMiraiBot.cs  IMiraiEvent.cs  IMiraiTypeMapping.cs  IMiraiUnknownData.cs
Camille.Core/MiraiBase/Models/: Account.cs  Group.cs  GroupMember.cs  MiraiBasicMsgTypeMapping.cs  MiraiClient.cs  MiraiEventTypeMapping.cs  MiraiMsgContainerTypeMapping.cs  MiraiSubject.cs
Camille.Core/MiraiBase/Models/Base/: MessageChain.cs  MiraiBasicMessageBase.cs
Camille.Core/MiraiBase/Models/BasicMessage/: App.cs  At.cs  AtAll.cs  Dice.cs  Face.cs  File.cs  FlashImage.cs  ForwardMessage.cs  Image.cs  Json.cs  MarketFace.cs  MiraiCode.cs  MusicShare.cs  Plain.cs  Poke.cs  Quote.cs  Source.cs  Voice.cs  Xml.cs
Camille.Core/MiraiBase/Models/CommonApi/: SessionInfo.cs
Camille.Core/MiraiBase/Models/Contract/: IMiraiTypeMapping.cs
Camille.Core/Models/: AdapterServerAddress.cs
Camille.Core/Models/CommonInterfaceModel/: ICommonRequestArg.cs  IMiraiApiResult.cs  IMiraiApiResultData.cs
Camille.Core/Models/Exceptions/: MiraiException.cs
Camille.Core/Models/MiraiWebSocket/: IMiraiWebSocketConnectData.cs  IMiraiWebSocketConnectResult.cs  IMiraiWebSocketMsgParser.cs
Camille.Imp/: Camille.Imp.csproj
Camille.Imp/Adapter/: MiraiHttp.cs  MiraiHttpApi.cs  MiraiHttpCore.cs  MiraiWebSocket.cs
Camille.Imp/Extension/: BotExtension.cs  BotMessageExtension.cs
Camille.Imp/MiraiBase/: MiraiBot.cs  MiraiBotConfig.cs  MiraiBotFactory.cs  MiraiDataReflection.cs  MiraiEventMsgParser.cs  MiraiWsEventMsgParser.cs
Camille.Imp/MiraiBase/Event/: MiraiEventBase.cs  UnKnownEvent.cs
Camille.Imp/MiraiBase/Message/: BasicMessageBase.cs  MessageChain.cs  MessageReceivedBase.cs  MiraiBasicMessageBase.cs  MiraiMsgContainerBase.cs  MiraiMsgReceivedBase.cs  SyncMessageReceivedBase.cs  UnKnownBasicMsg.cs  UnKnownContainerMsg.cs  UnKnownReceivedMsg.cs
Camille.Imp/MiraiBase/Message/BasicMessage/: App.cs  At.cs  AtAll.cs  Dice.cs  Face.cs  File.cs  FlashImage.cs  ForwardMessage.cs  Image.cs  Json.cs  MarketFace.cs  MiraiCode.cs  MusicShare.cs  Plain.cs  Poke.cs  Quote.cs  Source.cs  Voice.cs  Xml.cs
Camille.Imp/MiraiBase/Message/MessageChainType/: FriendMessage.cs  FriendMessageReceived.cs  GroupMessageReceived.cs  (+5 more)
Camille.Imp/MiraiBase/Models/: Account.cs  Friend.cs  Group.cs  GroupMember.cs  MiraiBasicMsgTypeMapping.cs  MiraiClient.cs  MiraiEventTypeMapping.cs  MiraiMsgContainerTypeMapping.cs  MiraiMsgReceivedTypeMapping.cs  MiraiSubject.cs
Camille.Imp/MiraiBase/Tools/: MessageExtension.cs
Camille.Imp/Models/: AdapterConfig.cs  AdapterServerAddress.cs
Camille.Imp/Models/CommonInterfaceModel/: MiraiApiResult.cs  MiraiHttpVersionData.cs
Camille.Imp/Models/MiraiApi/: MiraiApiResultBase.cs
Camille.Imp/Models/MiraiWebSocket/: MiraiWebSocketConnectData.cs
(+84 files in other folders)
