<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Masuit.Tools.Core" Version="2.5.9.1" />
        <PackageReference Include="System.Reactive" Version="4.3.2" />
    </ItemGroup>

</Project>
