<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Camille.Core\Camille.Core.csproj" />
        <ProjectReference Include="..\Camille.Shared\Camille.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MiraiBase\Event\Classified\OtherClientEvent" />
        <Folder Include="MiraiBase\Message\BasicMessage" />
    </ItemGroup>

</Project>
