<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Camille.Core\Camille.Core.csproj"/>
        <ProjectReference Include="..\Camille.Imp\Camille.Imp.csproj"/>
    </ItemGroup>

</Project>
